playground {
  host = "0.0.0.0"
  port = 9955

  services {
    ip-api {
      host = "ip-api.com"
      port = 80
    }
  }
}

kamon {
  akka-http.name-generator = playground.AkkaHttpNameGenerator
  trace.sampler = "always"
  metric.tick-interval = 10 seconds

  jaeger {
    host = "localhost"
    port = 6831
  }

  prometheus.embedded-server {
    hostname = "localhost"
    port = 9095
  }
}

akka {
  actor.debug.receive = true
}
